{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": ["-o", "ponteiro-1", "ponteiro-1.c", "utils.c", "-lpont1"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}